int	turns/resetTime	turns/resetTime	11872	0	100000
int	turns/decay	turns/decay	913	0	100000
int	speed/maxChange	speed/maxChange	187	0	1000
int	debug/light	debug/light	-1	-3	16
int	idle/chaseDelay	idle/chaseDelay	169	0	1000
int	single/end	single/end	8676	0	100000
int	fillup/end	fillup/end	178	0	1000
int	fillup/timeout	fillup/timeout	2763	0	10000
int	chaser/decay	chaser/decay	0	0	10000
int	chaser/endSpeed	chaser/endSpeed	10000	0	10000
int	chaser/endDist	chaser/endDist	776	0	10000
int	chaser/endMinSpeed	chaser/endMinSpeed	10000	0	10000
int	debug	debug	0	0	3
