int	turns/resetTime	turns/resetTime	11872	0	100000
int	turns/decay	turns/decay	913	0	100000
int	speed/maxChange	speed/maxChange	201	0	1000
int	debug/light	debug/light	-1	-3	16
int	idle/chaseDelay	idle/chaseDelay	169	0	1000
int	single/end	single/end	6846	0	100000
int	fillup/end	fillup/end	128	0	1000
int	fillup/timeout	fillup/timeout	2968	0	10000
int	chaser/decay	chaser/decay	0	0	10000
int	chaser/endSpeed	chaser/endSpeed	7078	0	50000
int	chaser/endDist	chaser/endDist	137	0	10000
int	chaser/endMinSpeed	chaser/endMinSpeed	10000	0	10000
int	debug	debug	0	0	3
